apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: default
type: Opaque
data:
  DATABASE_USER: dXNlcg==       # base64 от "user"
  DATABASE_PASSWORD: cGFzc3dvcmQ=   # base64 от "password"
  DATABASE_NAME: ZGJfbmFtZQ==   # base64 от "db_name"
  # username: user     # base64 от "user"
  # password: password   # base64 от "password"
  # database: db_name   # base64 от "db_name"