global:
  postgresql:
    auth:
      username: user
      password: password
      database: db_name

primary:
  persistence:
    enabled: true

fullnameOverride: my-postgres

# service:
#   ports:
#     - name: postgresql
#       port: 5432
#       targetPort: 5432